{
  "name": "agent-skill-aegis",
  "version": "0.1.1",
  "description": "面向 MCP 配置与 Agent Skill 的确定性供应链安全扫描器。",
  "keywords": [
    "agent-skills",
    "ai-security",
    "cli",
    "mcp",
    "sarif",
    "security",
    "supply-chain"
  ],
  "homepage": "https://github.com/abc123dx/agent-skill-aegis#readme",
  "bugs": {
    "url": "https://github.com/abc123dx/agent-skill-aegis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abc123dx/agent-skill-aegis.git"
  },
  "license": "MIT",
  "author": "abc123dx",
  "type": "module",
  "bin": {
    "agent-skill-aegis": "./dist/cli.js",
    "aegis": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "action.yml",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "prepack": "npm run build",
    "scan:demo": "npm run build && node dist/cli.js scan examples/vulnerable --format terminal --fail-on never",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.10",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.5"
  }
}
